<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JASON-PC</Machine>
    <WindowsUser>Jason</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e696ac00-de95-4a29-bb2c-d298b8345e31</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>06B2085D1198409250322F135FCC370F2786D2C0760D40B8A834FBE3544AFD4B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e696ac00-de95-4a29-bb2c-d298b8345e31_1.0.0.0_x86__55mw97kmv3wha</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e696ac00-de95-4a29-bb2c-d298b8345e31_55mw97kmv3wha!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e696ac00-de95-4a29-bb2c-d298b8345e31</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jason</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-23T12:46:09.813</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-09-23T10:26:52.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T13:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T13:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-23T02:14:32.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\entrypoint\Tic Tac Toe.exe">
      <PackagePath>entrypoint\Tic Tac Toe.exe</PackagePath>
      <Modified>2015-09-23T12:46:08.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-06-03T00:23:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-06-03T00:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-06-03T00:22:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-06-03T00:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-06-03T00:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-09-23T06:06:18.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-09-23T06:06:19.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-09-23T06:06:18.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-23T02:14:18.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-23T02:14:18.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-23T02:14:10.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-06-03T00:23:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-23T10:25:44.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-23T12:27:03.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-23T02:14:13.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-23T02:14:13.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-23T02:14:18.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-23T02:14:14.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-23T02:14:24.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-23T02:14:10.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-23T02:14:14.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-23T02:14:14.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-23T02:14:10.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-23T02:14:10.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-23T02:14:10.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-23T02:14:18.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-23T02:14:10.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-23T02:14:14.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-23T02:14:14.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-23T02:14:21.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-23T02:14:11.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-23T02:14:21.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-23T02:14:10.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-23T02:14:19.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-23T02:14:32.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-23T02:14:32.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-23T02:14:32.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-23T02:14:20.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-23T02:14:23.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-23T02:14:21.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-23T02:14:23.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-23T02:14:23.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-23T02:14:23.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-23T02:14:13.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-23T02:14:13.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-23T02:14:23.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-23T02:14:23.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-23T02:14:18.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-23T02:14:13.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-23T02:14:18.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-23T02:14:13.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-23T02:14:18.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-23T02:14:23.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-23T02:14:23.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-23T02:14:24.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-23T02:14:24.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-23T02:14:09.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-23T02:14:24.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-23T02:14:24.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-23T02:14:24.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-23T02:14:24.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-23T02:14:25.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-23T02:14:12.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-23T02:14:24.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-23T02:14:10.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-23T02:14:18.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Tic Tac Toe.exe">
      <PackagePath>Tic Tac Toe.exe</PackagePath>
      <Modified>2015-09-23T12:46:09.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\Tic Tac Toe.xr.xml">
      <PackagePath>Tic Tac Toe.xr.xml</PackagePath>
      <Modified>2015-09-23T12:26:59.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jason\Desktop\UNI WORK\Microsoft MSA\MSA project\Tic Tac Toe\Tic Tac Toe\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-22T13:50:48.295</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>